        TIME        ┃ ID ┃ ➖ ┃                               ACTION                                   ┃                 DATA                   
━━━━━━━━━━━━━━━━━━━━╋━━━━╋━➖━╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
17/12/2025 18:56:20 ┃  5 ┃ ❓ ┃ REQUEST | LOG IN                                                       ┃ Email: a, Password: b
17/12/2025 18:56:20 ┃  5 ┃ ➕ ┃ SUCCESS | LOG IN                                                       ┃ ID: 1, Name: U0000001
17/12/2025 18:56:20 ┃  5 ┃ ❓ ┃ REQUEST | JOIN TEAM                                                    ┃ Team: 1
17/12/2025 18:56:20 ┃  5 ┃ ➕ ┃ SUCCESS | JOIN TEAM                                                    ┃ Team 0: [(1,0,U0000001,1,1),(0,0,,0,0),(0,0,,0,0)], Team 1: [(0,0,,0,0),(0,0,,0,0),(0,0,,0,0)], Team 2: [(0,0,,0,0),(0,0,,0,0),(0,0,,0,0)], Team 3: [(0,0,,0,0),(0,0,,0,0),(0,0,,0,0)], Team 4: [(0,0,,0,0),(0,0,,0,0),(0,0,,0,0)]
17/12/2025 18:56:23 ┃  6 ┃ ❓ ┃ REQUEST | LOG IN                                                       ┃ Email: b, Password: c
17/12/2025 18:56:23 ┃  6 ┃ ➕ ┃ SUCCESS | LOG IN                                                       ┃ ID: 2, Name: U0000002
17/12/2025 18:56:24 ┃  6 ┃ ❓ ┃ REQUEST | JOIN TEAM                                                    ┃ Team: 2
17/12/2025 18:56:24 ┃  6 ┃ ➕ ┃ SUCCESS | JOIN TEAM                                                    ┃ Team 0: [(1,0,U0000001,1,1),(0,0,,0,0),(0,0,,0,0)], Team 1: [(2,0,U0000002,0,1),(0,0,,0,0),(0,0,,0,0)], Team 2: [(0,0,,0,0),(0,0,,0,0),(0,0,,0,0)], Team 3: [(0,0,,0,0),(0,0,,0,0),(0,0,,0,0)], Team 4: [(0,0,,0,0),(0,0,,0,0),(0,0,,0,0)]
17/12/2025 18:56:26 ┃  7 ┃ ❓ ┃ REQUEST | LOG IN                                                       ┃ Email: d, Password: e
17/12/2025 18:56:26 ┃  7 ┃ ➕ ┃ SUCCESS | LOG IN                                                       ┃ ID: 3, Name: U0000003
17/12/2025 18:56:27 ┃  7 ┃ ❓ ┃ REQUEST | JOIN TEAM                                                    ┃ Team: 1
17/12/2025 18:56:27 ┃  5 ┃ ➕ ┃ SUCCESS | UPDATE JOIN REQUEST                                          ┃ Request: 1
17/12/2025 18:56:32 ┃  5 ┃ ❓ ┃ REQUEST | ACCEPT PARTICIPATION                                         ┃ 
17/12/2025 18:56:32 ┃  5 ┃ ➕ ┃ SUCCESS | ACCEPT PARTICIPATION                                         ┃ Request: 1
17/12/2025 18:56:32 ┃  7 ┃ ➕ ┃ SUCCESS | UPDATE TEAM ROLE                                             ┃ 
17/12/2025 18:56:33 ┃  5 ┃ ❓ ┃ REQUEST | START GAME                                                   ┃ 
17/12/2025 18:56:36 ┃  5 ┃ ➕ ┃ SUCCESS | QUIT GAME                                                    ┃ 
17/12/2025 18:56:36 ┃  7 ┃ ➕ ┃ SUCCESS | QUIT GAME                                                    ┃ 
17/12/2025 18:56:37 ┃  6 ┃ ➕ ┃ SUCCESS | QUIT GAME                                                    ┃ 
